<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>NPS.NWP</RootNamespace>
    <PackageId>LabAcacia.NPS.NWP</PackageId>
    <AssemblyName>NPS.NWP</AssemblyName>
    <Version>1.0.0-alpha.5</Version>
    <Description>NPS — Neural Web Protocol frame types, NWM manifest model, and ASP.NET Core integration.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>LabAcacia / INNO LOTUS PTY LTD</Authors>
    <Company>INNO LOTUS PTY LTD</Company>
    <PackageTags>nps;nwp;ai;agent;protocol;memory-node</PackageTags>
    <PackageProjectUrl>https://github.com/labacacia/nps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/labacacia/nps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPS.Core\NPS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Memory Node data providers -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

</Project>
