<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NPS.Benchmarks.TokenSavings</RootNamespace>
    <AssemblyName>NPS.Benchmarks.TokenSavings</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
