# NPS-sdk-dotnet

./: .gitignore  CHANGELOG.cn.md  CHANGELOG.md  NPS.sln  README.cn.md  README.md  nuget.config
benchmarks/NPS.Benchmarks.TokenSavings/: Benchmark.cs  CognCounter.cs  NPS.Benchmarks.TokenSavings.csproj  NptCounter.cs  Program.cs  Scenarios.cs
benchmarks/NPS.Benchmarks.WireSize/: Benchmark.cs  NPS.Benchmarks.WireSize.csproj  Program.cs  Scenarios.cs
doc/: NPS.Core.cn.md  NPS.Core.md  NPS.NDP.cn.md  NPS.NDP.md  NPS.NIP.cn.md  NPS.NIP.md  NPS.NOP.cn.md  NPS.NOP.md  NPS.NWP.cn.md  NPS.NWP.md  overview.cn.md  overview.md  sdk-usage.cn.md  sdk-usage.md
samples/NPS.Samples.NopDag/: NPS.Samples.NopDag.csproj  NodeHostBuilder.cs  Program.cs  README.cn.md  README.md
samples/NPS.Samples.NopDag/Orchestration/: HttpNopWorkerClient.cs
samples/NPS.Samples.NopDag/Providers/: FetchArticlesProvider.cs  PublishDigestProvider.cs  SummarizeProvider.cs
src/NPS.Core/: NPS.Core.csproj  NcpErrorCodes.cs  NcpPatchFormat.cs  NpsStatusCodes.cs  README.md
src/NPS.Core/Anchoring/: AnchorIdComputer.cs
src/NPS.Core/Caching/: AnchorFrameCache.cs
src/NPS.Core/Codecs/: NpsFrameCodec.cs  Tier1JsonCodec.cs  Tier2MsgPackCodec.cs
src/NPS.Core/Exceptions/: NpsExceptions.cs
src/NPS.Core/Extensions/: NpsCoreServiceExtensions.cs
src/NPS.Core/Frames/: FrameFlags.cs  FrameHeader.cs  FrameSchema.cs  FrameType.cs  IFrame.cs
src/NPS.Core/Frames/Ncp/: NcpFrames.cs
src/NPS.Core/Ncp/: NcpPreamble.cs
src/NPS.Core/Registry/: FrameRegistry.cs
src/NPS.NDP/: NPS.NDP.csproj  NdpErrorCodes.cs  README.md
src/NPS.NDP/Extensions/: NdpServiceExtensions.cs
src/NPS.NDP/Frames/: NdpFrames.cs
src/NPS.NDP/Registry/: IDnsTxtLookup.cs  INdpRegistry.cs  InMemoryNdpRegistry.cs  NdpRegistryExtensions.cs  SystemDnsTxtLookup.cs
src/NPS.NDP/Validation/: NdpAnnounceValidator.cs
src/NPS.NIP/: AssuranceLevel.cs  NPS.NIP.csproj  README.md
src/NPS.NIP/Acme/: AcmeClient.cs  AcmeJws.cs  AcmeMessages.cs  AcmeServer.cs
src/NPS.NIP/Ca/: INipCaStore.cs  NipCaOptions.cs  NipCaService.cs
src/NPS.NIP/Crypto/: NipKeyManager.cs  NipSigner.cs
src/NPS.NIP/Extensions/: NipServiceExtensions.cs
src/NPS.NIP/Frames/: NipFrames.cs
src/NPS.NIP/Http/: NipCaRouter.cs
src/NPS.NIP/Registry/: NipRegistryExtensions.cs
src/NPS.NIP/Reputation/: IncidentType.cs  ReputationLogEntry.cs  ReputationLogEntrySigner.cs  Severity.cs
src/NPS.NIP/Storage/: PostgreSqlNipCaStore.cs
src/NPS.NIP/Verification/: NipIdentVerifier.cs  NipIdentVerifyResult.cs  NipVerifierOptions.cs  NipVerifyContext.cs
src/NPS.NIP/X509/: Ed25519X509SignatureGenerator.cs  NipX509Builder.cs  NipX509Verifier.cs  NpsX509Oids.cs
src/NPS.NOP/: NPS.NOP.csproj  NopConstants.cs  NopErrorCodes.cs  README.md
src/NPS.NOP/Extensions/: NopServiceExtensions.cs
src/NPS.NOP/Frames/: NopFrames.cs
src/NPS.NOP/Models/: AggregateStrategy.cs  RetryPolicy.cs  StreamError.cs  TaskContext.cs  TaskDag.cs  TaskPriority.cs  TaskState.cs
src/NPS.NOP/Orchestration/: INopOrchestrator.cs  INopTaskStore.cs  INopWorkerClient.cs  NopConditionEvaluator.cs  NopInputMapper.cs  NopOrchestrator.cs  NopOrchestratorOptions.cs  NopResultAggregator.cs  NopTaskRecord.cs  NopTaskResult.cs  PreflightResult.cs
src/NPS.NOP/Storage/: InMemoryNopTaskStore.cs
src/NPS.NOP/Validation/: DagValidationResult.cs  DagValidator.cs  NopCallbackValidator.cs
src/NPS.NWP/: NPS.NWP.csproj  README.md
src/NPS.NWP.Anchor/: AnchorActionSpec.cs  AnchorNodeMiddleware.cs  AnchorNodeOptions.cs  AnchorRateLimits.cs  AnchorServiceExtensions.cs  IAnchorRateLimiter.cs  IAnchorRouter.cs  InMemoryAnchorRateLimiter.cs  LegacyGatewayShim.cs  NPS.NWP.Anchor.csproj
src/NPS.NWP.Anchor/Client/: AnchorNodeClient.cs
src/NPS.NWP.Anchor/Topology/: IAnchorTopologyService.cs  InMemoryAnchorTopologyService.cs  NwpTopologyErrorCodes.cs  TopologyTypes.cs
src/NPS.NWP.Bridge/: BridgeNode.cs  NPS.NWP.Bridge.csproj
src/NPS.NWP/ActionNode/: ActionCallbackValidator.cs  ActionNodeMiddleware.cs  ActionNodeOptions.cs  ActionSpec.cs  IActionNodeProvider.cs  IActionTaskStore.cs  IIdempotencyCache.cs  InMemoryActionTaskStore.cs  InMemoryIdempotencyCache.cs
src/NPS.NWP/ComplexNode/: ComplexChildUrlValidator.cs  ComplexNodeMiddleware.cs  ComplexNodeOptions.cs  IComplexNodeProvider.cs
src/NPS.NWP/Extensions/: NwpServiceExtensions.cs
src/NPS.NWP/Frames/: NwpFrames.cs
src/NPS.NWP/Http/: NwpHttpHeaders.cs
src/NPS.NWP/MemoryNode/: CognMeter.cs  IMemoryNodeProvider.cs  MemoryNodeMiddleware.cs  MemoryNodeOptions.cs  MemoryNodeSchema.cs  NptMeter.cs
src/NPS.NWP/MemoryNode/Providers/: PostgreSqlMemoryNodeProvider.cs  SqlServerMemoryNodeProvider.cs
src/NPS.NWP/MemoryNode/Query/: NwpFilterTranslator.cs  SqlQueryBuilder.cs
src/NPS.NWP/Nwm/: NeuralWebManifest.cs
tests/NPS.Tests/: NPS.Tests.csproj
tests/NPS.Tests/Benchmarks/: TokenSavingsRegressionTests.cs  WireSizeRegressionTests.cs
tests/NPS.Tests/Ncp/: AnchorFrameCacheTests.cs  AnchorIdComputerTests.cs  FrameCodecTests.cs  FrameHeaderTests.cs  FrameRegistryTests.cs  HelloFrameTests.cs  NcpPreambleTests.cs  NcpV04FrameTests.cs
tests/NPS.Tests/Ndp/: NdpAnnounceValidatorTests.cs  NdpFrameTests.cs  NdpRegistryTests.cs
tests/NPS.Tests/Nip/: AssuranceLevelTests.cs  NipCaServiceTests.cs  NipIdentVerifierTests.cs  NipKeyManagerTests.cs  NipSignerTests.cs  ReputationLogEntryTests.cs
tests/NPS.Tests/Nop/: DagValidatorTests.cs  NopConditionEvaluatorTests.cs  NopFrameTests.cs  NopHardeningTests.cs  NopInputMapperTests.cs  NopOrchestratorTests.cs  NopPreflightAndKofNTests.cs  NopResultAggregatorTests.cs  RetryPolicyTests.cs
tests/NPS.Tests/Nwp/: ActionNodeMiddlewareTests.cs  AnchorNodeMiddlewareTests.cs  CognMeterTests.cs  ComplexNodeMiddlewareTests.cs  GatewayNodeMiddlewareTests.cs  MemoryNodeMiddlewareTests.cs  NeuralWebManifestTests.cs  NptMeterTests.cs  NwpErrorCodesTests.cs  NwpFilterTranslatorTests.cs  NwpFrameCodecTests.cs  SqlQueryBuilderTests.cs
tests/NPS.Tests/Nwp/Anchor/: AnchorTopologyTests.cs
tests/NPS.Tests/Samples/: NopDagDemoTests.cs
(+9 files in other folders)
