<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NPS.Benchmarks.WireSize</RootNamespace>
    <AssemblyName>NPS.Benchmarks.WireSize</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPS.Core\NPS.Core.csproj" />
    <ProjectReference Include="..\..\src\NPS.NWP\NPS.NWP.csproj" />
  </ItemGroup>

</Project>
