<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>NPS.NWP.Bridge</RootNamespace>
    <PackageId>LabAcacia.NPS.NWP.Bridge</PackageId>
    <AssemblyName>NPS.NWP.Bridge</AssemblyName>
    <Version>1.0.0-alpha.4</Version>
    <Description>NPS — NWP Bridge Node skeleton: stateless translator from NPS frames to non-NPS protocols (HTTP / gRPC / MCP / A2A target adapters). Phase 1 ships the public type surface only; concrete adapters per target protocol arrive in follow-up CRs.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>LabAcacia / INNO LOTUS PTY LTD</Authors>
    <Company>INNO LOTUS PTY LTD</Company>
    <PackageTags>nps;nwp;bridge;translation;agent;protocol</PackageTags>
    <PackageProjectUrl>https://github.com/labacacia/nps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/labacacia/nps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPS.Core\NPS.Core.csproj" />
    <ProjectReference Include="..\NPS.NWP\NPS.NWP.csproj" />
  </ItemGroup>

</Project>
