<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPS.Core\NPS.Core.csproj" />
    <ProjectReference Include="..\..\src\NPS.NWP\NPS.NWP.csproj" />
    <ProjectReference Include="..\..\src\NPS.NWP.Gateway\NPS.NWP.Gateway.csproj" />
    <ProjectReference Include="..\..\src\NPS.NOP\NPS.NOP.csproj" />
    <ProjectReference Include="..\..\src\NPS.NIP\NPS.NIP.csproj" />
    <ProjectReference Include="..\..\src\NPS.NDP\NPS.NDP.csproj" />
    <ProjectReference Include="..\..\benchmarks\NPS.Benchmarks.TokenSavings\NPS.Benchmarks.TokenSavings.csproj" />
    <ProjectReference Include="..\..\benchmarks\NPS.Benchmarks.WireSize\NPS.Benchmarks.WireSize.csproj" />
    <ProjectReference Include="..\..\samples\NPS.Samples.NopDag\NPS.Samples.NopDag.csproj" />
  </ItemGroup>

</Project>